{
  "expo": {
    "name": "SoccerOverDose",
    "slug": "socceroverdose",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/Logo/icon.png",
    "splash": {
      "image": "./src/assets/images/Logo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00253A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "",
    "githubUrl": "https://github.com/pratikmathur279/SoccerOverdose-App.git"
  }
}